<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Titulo Pagina -->
    <title>Red Bull</title>
</head>
<body>
    <!-- Navegador Sitio -->
    <nav>
        <!-- Icono Pagina -->
        <a href="../index.html"><img src="../img/logof1.png" alt="Logo F1"></a>
        
        <!-- Menu Pagina -->
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="redbull.html#suscribirse">Suscribirse</a>
            </li>
            <li>
                <a href="redbull.html#contacto">Contactenos</a>
            </li>
        </ul>
    </nav>

    <!-- Selector Temas -->
    <ul class="temas">
        <li>
            <a href="redbull.html"><img src="../img/RedBullLogoSF.png" alt="RedBullLogo" width="100" height="100"></a>
        </li>
        <li>
            <a href="ferrari.html"><img src="../img/FerrariLogoSF.png" alt="FerrariLogo" width="100" height="100"></a>
        </li>
        <li>
            <a href="mercedes.html"><img src="../img/MercedesLogoSF.png" alt="MercedesLogo" width="100" height="100"></a>
        </li>
        <li>
            <a href="circuitos.html"><img src="../img/CircuitoSF.png" alt="Circuitos 2022" width="100" height="100"></a>
        </li>
    </ul>

    <!-- Inicio Header -->
    <header>
        <!-- Cuadro Info General -->
        <div class="contenedor">
            <div class="info">
                <h2>Red Bull Racing</h2>
                <p>Red Bull Racing es una escudería austriaca de Fórmula 1 con base en Milton Keynes (Inglaterra), propiedad de la empresa de bebidas energéticas Red Bull. Actualmente posee cinco Mundiales de Pilotos (cuatro de Sebastian Vettel y uno de Max Verstappen) y cuatro Mundiales de Constructores.</p>
            </div>
            <div class="info">
                <img src="../img/RedbullF1.jpg" alt="Redbull F1 RB18" >
                <h3>Monoplaza 2022: RedBull RB18</h3>
            </div>
        </div>

        <!-- Cuadro Info Pilotos -->
        <div class="contenedor">
            <h2>Pilotos</h2>
        </div>
        <div class="contenedor">
            <div class="info">
                <img src="../img/MaxVerstappen.jpg" alt="Max Verstappen" >
            </div>
            <div class="info">
                <h2>Max Verstappen</h2>
                <p>Nacionalidad: Neerlandesa</p>
                <p>Nacimiento: 30 de Septiembre de 1997 (Hasselt, Bélgica)</p>
                <p>Años: 2015-</p>
                <p>Grandes Premios: 156 (156 comenzadas)</p>
                <p>Victorias: 30</p>
                <p>Podios: 72</p>
                <p>Puntos: 1867.5</p>
                <p>Poles: 17</p>
                <p>Vueltas rápidas: 21</p>
                <p>Títulos: 1 (2021)</p>               
            </div>
        </div>
        <div class="contenedor">
            <div class="info">
                <img src="../img/SergioPerez.jpg" alt="Sergio Perez" >
            </div>
            <div class="info">
                <h2>Sergio Pérez</h2>
                <p>Nacionalidad: Mexicana</p>
                <p>Nacimiento: 26 de Enero de 1990 (Guadalajara, Jalisco, México)</p>
                <p>Años: 2011-</p>
                <p>Grandes Premios: 231 (228 comenzados)</p>
                <p>Victorias: 3</p>
                <p>Podios: 22</p>
                <p>Puntos: 1097</p>
                <p>Poles: 1</p>
                <p>Vueltas rápidas: 8</p>
                <p>Títulos: 0</p>               
            </div>
        </div>
    </header>

    <!-- Inicio Footer -->
    <footer>
        <div>
            <ul>
                <li>
                    <h2 id="suscribirse">Newsletter</h2>
                    <p>Escribe tu mail para recibir todas las noticias y novedades antes que nadie</p>
                </li>
                <li>
                    <form action="">
                        <div>
                            <label for="">Nombre</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">e- Mail: </label>
                            <input type="email">
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Limpiar">
                        </div>
                    </form>
                </li>
            </ul>
        </div>

        <div id="contacto">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><img src="../img/logofb.png" alt="Logo Facebook" width="50" height="50"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="../img/logoinst.png" alt="Logo Instagram" width="50" height="50"></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img src="../img/logotwitter.png" alt="Logo Twitter" width="50" height="50"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../img/logoyt.png" alt="Logo YouTube" width="50" height="50"></a></li>
                <li><a href="https://www.reddit.com/" target="_blank"><img src="../img/logoreddit.png" alt="Logo Reddit" width="50" height="50"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>